<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swordrunners - Tiendas</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <section class="intro-stores">
        <h1>Directorio de Tiendas</h1>
        <p class="subtitle">
          ¿Sin ganas de explorar? ¡Prueba nuestras siempre confiables!
        </p>
      </section>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="stores.html">Tiendas</a></li>
          <li><a href="contact.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <section class="tiendas-section">
      <p class="intro-text">
        Aquí encontrarás información sobre las tiendas más populares entre
        nuestros miembros. Cada tienda tiene su nivel de dificultad y
        características únicas. ¡Elige sabiamente tu próximo objetivo!
      </p>

      <!--En efecto, todas las tiendas tienen la misma ubicación-->
      <table class="tiendas-table">
        <thead>
          <tr>
            <th>Foto</th>
            <th>Nombre</th>
            <th>Dificultad</th>
            <th>Información</th>
            <th>Ubicación</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <img
                src="img/espadas1.jpg"
                alt="Espadas Medievales El Castillo"
                class="tienda-photo"
              />
            </td>
            <td>Espadas Medievales El Castillo</td>
            <td>
              <span class="difficulty easy">Fácil</span>
            </td>
            <td>
              Tienda pequeña en el centro histórico de Toledo. Personal reducido
              y sin sistema de seguridad moderno. Ideal para principiantes.
            </td>
            <td>
              <a
                href="https://maps.app.goo.gl/mgtR43NSprAkkHyt5"
                target="_blank"
                class="location-btn"
                >Ver en mapa</a
              >
            </td>
          </tr>
          <tr>
            <td>
              <img
                src="img/espadas4.jpg"
                alt="Kabuto's Den"
                class="tienda-photo"
              />
            </td>
            <td>Kabuto's Den</td>
            <td>
              <span class="difficulty medium">Media</span>
            </td>
            <td>
              Especializada en espadas japonesas. Tiene cámaras de seguridad
              pero el personal no está muy alerta. Requiere algo de experiencia:
              suele haber guardias civiles rondando por la calle.
            </td>
            <td>
              <a
                href="https://maps.app.goo.gl/mgtR43NSprAkkHyt5"
                target="_blank"
                class="location-btn"
                >Ver en mapa</a
              >
            </td>
          </tr>
          <tr>
            <td>
              <img
                src="img/espadas5.jpg"
                alt="Fencing Masters"
                class="tienda-photo"
              />
            </td>
            <td>Fencing Masters</td>
            <td>
              <span class="difficulty hard">Difícil</span>
            </td>
            <td>
              Tienda de alta gama con seguridad avanzada. Personal entrenado y
              sistema de alarmas. Solo para expertos con nervios de acero. El de
              la caja está fuerte.
            </td>
            <td>
              <a
                href="https://maps.app.goo.gl/mgtR43NSprAkkHyt5"
                target="_blank"
                class="location-btn"
                >Ver en mapa</a
              >
            </td>
          </tr>
          <tr>
            <td>
              <img
                src="img/espadas2.jpg"
                alt="Espadas y Más"
                class="tienda-photo"
              />
            </td>
            <td>Espadas y Más</td>
            <td>
              <span class="difficulty easy">Fácil</span>
            </td>
            <td>
              Tienda familiar con horarios irregulares. Buena selección de
              espadas decorativas. Perfecta para practicar técnicas básicas de
              sigilo.
            </td>
            <td>
              <a
                href="https://maps.app.goo.gl/mgtR43NSprAkkHyt5"
                target="_blank"
                class="location-btn"
                >Ver en mapa</a
              >
            </td>
          </tr>
          <tr>
            <td>
              <img
                src="img/espadas3.jpg"
                alt="La Forja del Guerrero"
                class="tienda-photo"
              />
            </td>
            <td>La Forja del Guerrero</td>
            <td>
              <span class="difficulty medium">Media</span>
            </td>
            <td>
              Tienda mediana con buena variedad. Tiene guardia de seguridad
              ocasional. Requiere planificación previa y conocimiento del
              horario del guardia. Nota aparte, la dueña sabe mucho de historia.
              PD: no hay forja.
            </td>
            <td>
              <a
                href="https://maps.app.goo.gl/mgtR43NSprAkkHyt5"
                target="_blank"
                class="location-btn"
                >Ver en mapa</a
              >
            </td>
          </tr>
          <tr>
            <td>
              <img
                src="img/espadas6.jpg"
                alt="El Arsenal Real"
                class="tienda-photo"
              />
            </td>
            <td>El Arsenal Real</td>
            <td>
              <span class="difficulty hard">Difícil</span>
            </td>
            <td>
              La tienda más exclusiva y protegida de Barcelona. Sistema de
              seguridad de última generación, personal militar retirado y
              perrete guardián muy mono. Solo para los más valientes y
              experimentados. ¡Estos sí que tienen forja!
            </td>
            <td>
              <a
                href="https://maps.app.goo.gl/mgtR43NSprAkkHyt5"
                target="_blank"
                class="location-btn"
                >Ver en mapa</a
              >
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <footer>
      <p>Ningún derecho reservado. Si nos multan venderemos tus datos.</p>
    </footer>
  </body>
</html>
